SECRET_KEY=django-insecure-dr%x3^9+s0=&cl=$ty3s1zjrg5-jkq%ht0=7z%^q(92&3zj0b%
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=shaheenshahck@gmail.com
EMAIL_HOST_USER=shaheenshahck@gmail.com
EMAIL_HOST_PASSWORD=jtlqisbripqkgmbp
EMAIL_USE_TLS=True
RAZOR_KEY_ID=rzp_test_VXRxGA8AVNxuMX
RAZOR_KEY_SECRET=BphmbyV3Q5xLtw2REr6rtXFo